<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDu-dB-CxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="KarmaChameleon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-ZN-6xJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uwv-ZN-6xJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9GQ-EE-aKw"/>
                            <constraint firstAttribute="trailing" secondItem="Uwv-ZN-6xJ" secondAttribute="trailing" id="Hsl-kJ-vG0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uwv-ZN-6xJ" secondAttribute="bottom" id="Wp5-jR-HWL"/>
                            <constraint firstItem="Uwv-ZN-6xJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wGM-oO-5Ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbh-xG-f0r"/>
                    <connections>
                        <outlet property="mainTable" destination="Uwv-ZN-6xJ" id="Vdi-mt-1wb"/>
                        <segue destination="zSW-0N-KUr" kind="show" identifier="moveSegue" id="vcz-Qe-mi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="qRB-XH-P51">
            <objects>
                <viewController id="zSW-0N-KUr" customClass="DefinitionViewController" customModule="KarmaChameleon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y27-vM-rRt"/>
                        <viewControllerLayoutGuide type="bottom" id="zKq-aE-4y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiR-Bz-3rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Xv-PdO">
                                <rect key="frame" x="80" y="40" width="216" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="199"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-iH-o2f">
                                <rect key="frame" x="107" y="328" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANH-Xv-PdO" firstAttribute="centerX" secondItem="SiR-Bz-3rn" secondAttribute="centerX" id="0aW-ju-LXg"/>
                            <constraint firstItem="jdt-iH-o2f" firstAttribute="centerX" secondItem="SiR-Bz-3rn" secondAttribute="centerX" id="J9m-uy-rst"/>
                            <constraint firstItem="jdt-iH-o2f" firstAttribute="top" secondItem="ANH-Xv-PdO" secondAttribute="bottom" constant="50" id="lLY-UN-NXj"/>
                            <constraint firstItem="ANH-Xv-PdO" firstAttribute="top" secondItem="SiR-Bz-3rn" secondAttribute="top" constant="40" id="lcA-DE-GHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="jdt-iH-o2f" id="rvU-9u-dbV"/>
                        <outlet property="emojiPicture" destination="ANH-Xv-PdO" id="c6K-Yp-lmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-qe-OME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reN-r2-ljV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDu-dB-CxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqo-qz-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pED-dz-yTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyd-3x-t0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="35"/>
        </scene>
    </scenes>
</document>
